.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run prisma migrate",
            "type": "PowerShell",
            "request": "launch",
            "script": "npx prisma migrate dev --name init",
            "cwd": "${cwd}"
        },
        {
            "command": "pnpm run dev",
            "name": "Run pnpm run dev",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\src\\app\\api\\signup\\route.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Generate secret",
            "type": "PowerShell",
            "request": "launch",
            "script": "node -e \"console.log(require('crypto').randomBytes(32).toString('base64'))\"",
            "cwd": "${cwd}"
        },
        {
            "name": "Run prisma migrate",
            "type": "PowerShell",
            "request": "launch",
            "script": "npx prisma migrate dev --name init",
            "cwd": "${cwd}"
        },
        {
            "command": "pnpm run dev",
            "name": "Run pnpm run dev",
            "request": "launch",
            "type": "node-terminal"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\src\\app\\api\\signup\\route.ts",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,6 +5,13 @@
     "version": "0.2.0",
     "configurations": [
         {
+            "name": "Generate secret",
+            "type": "PowerShell",
+            "request": "launch",
+            "script": "node -e \"console.log(require('crypto').randomBytes(32).toString('base64'))\"",
+            "cwd": "${cwd}"
+        },
+        {
             "name": "Run prisma migrate",
             "type": "PowerShell",
             "request": "launch",
